OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://m8k:123123123a@cluster0.fllsk6n.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dxeqmt8ow"
CLOUDINARY_API_KEY="915597983451561"
CLOUDINARY_API_SECRET="sFKUfqAj7QBZznPhGhb3RobvPfY"